00:00:00.00>PAN WIII
00:00:00.00>VIS MAP TILEDMAP
00:00:00.00>ZOOM 3

## AREA AROUND WIII
00:00:00.00>CIRCLE RWY_WIII_1 CHL00 2.159
00:00:00.00>CIRCLE RWY_WIII_2 CHR00 2.159
00:00:00.00>CIRCLE RWY_WIII_3 CGL00 2.159
00:00:00.00>CIRCLE RWY_WIII_4 CGR00 2.159
00:00:00.00>CIRCLE ZONE_B_WIII WIII 5.399
00:00:00.00>CIRCLE ZONE_C_WIII WIII 8.099

00:00:00.00>COLOR RWY_WIII_1 BROWN
00:00:00.00>COLOR RWY_WIII_2 BROWN
00:00:00.00>COLOR RWY_WIII_3 BROWN
00:00:00.00>COLOR RWY_WIII_4 BROWN
00:00:00.00>COLOR ZONE_B_WIII RED
00:00:00.00>COLOR ZONE_C_WIII ORANGE

## WIII APPROACH LAYERS
00:00:00:00>POLYALT APPLAYER07R 226 3000 -006'08'33.63 106'38'35.63 \
                    -006'08'38.56 106'38'37.60 -006'12'16.72 106'31'27.15 \
                    -006'09'49.81 106'30'35.43 -006'08'29.41 106'38'33.73
00:00:00.00>COLOR APPLAYER07R BLUE

00:00:00:00>POLYALT APPLAYER07L 251 2000 -006'07'16.24 106'38'17.93 \
                    -006'07'20.42 106'38'19.82 -006'10'49.67 106'31'04.53 \
                    -006'08'26.26 106'30'02.52 -006'07'13.51 106'38'17.82
00:00:00.00>COLOR APPLAYER07L BLUE

00:00:00.00>POLYALT APPLAYER25R 269 3000 -006'06'30.24 106'40'10.07 \
                    -006'06'35.84 106'40'11.85 -006'04'36.57 106'48'48.15 \
                    -006'02'16.16 106'47'43'11 -006'06'28.47 106'40'08.81
00:00:00.00>COLOR APPLAYER25R BLUE          
	
00:00:00.00>POLYALT APPLAYER25L 541.339 2000 -006'07'48.41 106'40'29.42 \
                    -006'07'53.33 106'40'31.39 -006'05'53.54 106'49'03.56 \
                    -006'03'31.56 106'48'07.04 -006'07'45.11 106'40'26.88
00:00:00.00>COLOR APPLAYER25L BLUE  

## AREA AROUND WIHH
00:00:00.00>CIRCLE ZONE_B_WIHH WIHH 5.399
00:00:00.00>CIRCLE ZONE_C_WIHH WIHH 8.099
00:00:00.00>COLOR ZONE_B_WIHH RED
00:00:00.00>COLOR ZONE_C_WIHH ORANGE

## FLIGHT PLAN
## MULTIROTOR
00:00:00.00> CRE QUAD, PHAN4, -6.245524, 106.58601, 360, 400, 30
00:00:00.00> TRAILS ON
00:00:00.00> ADDWPT QUAD, -6.232013, 106.592376
00:00:00.00> ADDWPT QUAD, -6.222107, 106.616148 
00:00:00.00> ADDWPT QUAD, -6.216771, 106.603919
00:00:00.00> ADDWPT QUAD, -6.222556, 106.60633
00:00:00.00> ADDWPT QUAD, -6.216404, 106.613525
00:00:00.00> ADDWPT QUAD, -6.21711, 106.623603 
00:00:00.00> ADDWPT QUAD, -6.224018,106.620708
00:00:00.00> ADDWPT QUAD, -6.222414,106.61116
00:00:00.00> ADDWPT QUAD, -6.233394,106.612491 
00:00:00.00> ADDWPT QUAD, -6.249666,106.594659 

00:00:00.00> CRE MULTI, Amzn, -6.199688, 106.554272, 330, 350, 30

## FIXED WING
00:00:00.00> CRE FW, C172, -6.250603, 106.7181, 300, 400, 100
00:00:00.00> ADDWPT FW, -6.185408, 106.678805
00:00:00.00> ADDWPT FW, -6.158305, 106.681998
00:00:00.00> ADDWPT FW, -6.196152, 106.729643
00:00:00.00> ADDWPT FW, -6.230581, 106.736766

00:00:00:00.00> CRE GIA123, B738, -6.23097, 106.420383, 067, 2500, 140
00:00:00:00.00> DEST GIA123 WIII

## COMMANDS
00:00:00:00> ALT QUAD, 350, -1000
00:00:00:00> SPD GIA123, 0
00:03:34.00> SPD QUAD, 0
00:03:40.00> ALT QUAD, 400, 2000
00:03:55.00> SPD QUAD, -33
00:04:40.00> SPD QUAD, 20
00:04:50:00> ALT QUAD, 300, -1000
00:04:50:00> SPD QUAD, 30
00:06:43:00> ALT QUAD, 200, -1000
00:06:43:00> SPD QUAD, -30
00:06:45:00> HDG QUAD, 175
00:07:20:00> DIRECT, QUAD, QUAD003
00:07:20:00> QUAD, LNAV ON
00:07:20:00> SPD QUAD, 30

